<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="apl-71">
        <meta name="email" content="apl-71@outlook.com">
        <meta name="description" content="松鼠银行登录页面">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style/global.css">
        <link rel="stylesheet" href="style/index.css">
        <title>松鼠银行</title>
    </head>

    <body>
        <header>
            <img id="logo" src="favicon.ico" alt="logo">
            <h1 id="title">松鼠银行</h1>
        </header>
        
        <main>
            <form action="" method="POST">
                <input type="text" id="card_number" placeholder="请填写卡号或账户名">
                <input type="password" id="password" placeholder="请填写密码">
                <div>
                    <button id="apply">申请账户</button>
                    <button id="login" type="submit">登录账户</button>
                </div>
            </form>
        </main>
        
        <!-- 统一页脚 -->
        <footer>
            <p>apl-71, apl-71@outlook.com, SQUIRREL BANK, 2022</p>
        </footer>
    </body>
</html>